DATABASE_NAME=chez_gustave
DATABASE_USER=chez_gustave
DATABASE_PASSWORD=super_secret
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}
secret_key=Ur9fGSmzBLG7tjw6YiUWW6tcziK6y
EMAIL_ADDRESS=kevin.ndoye@institutsolacroup.com
EMAIL_PASSWORD=sthg kbbb gzfi rgon

# DATABASE_URL=postgres://chez_gustave:super_secret@localhost:5432/chez_gustave


SERVER_PORT=3000