DATABASE_NAME=chez_gustave
DATABASE_USER=chez_gustave
DATABASE_PASSWORD=super_secret
DATABASE_URL=localhost:5432
secret_key=Ur9fGSmzBLG7tjw6YiUWW6tcziK6y
# DATABASE_NAME=chez_gustave
# DATABASE_USER=chez_gustave
# DATABASE_PASSWORD=super_secret
# DATABASE_URL=postgres://chez_gustave:super_secret@localhost:5432/chez_gustave


SERVER_PORT=3000